/* COLOUR PALETTE
    dark    #333;
    navy    #37384c;
    creme   #e9dccc;
*/

body {
    background-color: white;
    color: #333;
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Utility Classes */

.flex {
    display: flex;
    justify-content: space-between;
}

/* Typographic Styles */

h1, h2, h3 {
    font-family: 'Merriweather', serif;
}

h2 {
    font-size: 2rem;
    padding: 1rem 0;
}

p {
    padding-bottom: 1rem;
}

/* Navigation */

nav {
    padding: 0.5rem;
}

nav .container > div {
    align-items: center;
}


.nav-container {
    background-color: #E89A00;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.left-nav a{
    border: none;
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
    
}

.left-nav{
    
    background-color: #E89A00;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-direction:column ;
    margin: 0%;
    padding: 0%;
    padding-left: 20px;
    padding-bottom: 200px;
   
   
}
/* Hero Banner */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #E89A00;
    padding: 0%;
}
header section {
    background-image: url('../img/hero-banner-bakers-hand.png');
    background-position: center;
    background-size: cover;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    width: 80%;
    height: auto;
    text-shadow: 2px 2px 2px #333;
}

/* CTA */
header .order {
    color: white;
    border: 3px solid ;
    border-radius: 16px;
    font-family: 24px;
    margin-top: 4rem;
    padding: 16px;
    text-decoration: none;
    width: 250px;
    display: block;
    margin-bottom: 2rem;
  }

header section div.flex {
    align-items: center;
    flex-flow: column wrap;
    height: calc(100vh - 5rem);
    justify-content: center;
}

header section h2 {
    font-size: 4rem;
    letter-spacing: 1px;
}

header section p {
    font-size: 2rem;
}


/* Main */
.second {
    padding: 0%;
}

.section-1 {
    display: flex;
   
    align-items: center;
    flex-direction: row;
    padding: 0px;
   
    height: 910px;
    padding-bottom: 100px;
}
.section-1 .left{
    background-color: white;
    width: 60%;
    margin: 0%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 500px;
   

}

.section-1 .left .contents{
    display: flex;
    text-align: left;
    flex-direction: column;
    font-family: sans-serif;
    
    transform: translate(0px,-800px);
    width: fit-content;
    
    height: fit-content;
}
.section-1 .left .contents strong{
    font-size: 1.6rem;
}
.section-1 .left .contents p{
    font-size: 1.4rem;
    color: hsl(0, 1%, 29%);
        
}
.section-1 .left .contents img{
    width: 30px;
    height: 30px;
}
.section-1 .left .contents .icons{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px 80px;
    width: 100%;
}
.img-1{

    transform: translate(-20px,140px);
}
.img-2{
    transform: translate(0px,-240px);
}
.img-3{
    height: 100%;
    margin: 0%;
    width: 40%;
}
.section-1 .left img{
    width: 520px;
    height: 520px;
}

.section-2{
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
.img-4{
    height: 100%;
}

.img-5{
    width: 500px;
    height: 500px;
    transform: translate(-180px,0px);
}
.img-6{
    width: 500px;
    height: 500px;
   transform: translate(150px,0px);
}


.section-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px 0px;
}
.section-3 form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 20px;
    width: 480px;
    row-gap: 40px;   
    font-family: Arial, Helvetica, sans-serif;
}
.section-3 form input[type="email"]{
    width: 350px;
    padding: 2px 3px;
}
.section-3 form input[type="text"]{
    width: 47%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px 3px;
}
.section-3 h3{
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.section-3 form input[type="submit"]{
    background-color: rgb(54, 54, 54);
    color: white;
    border: none;
    padding: 5px 30px;
    font-family: Arial, Helvetica, sans-serif;
}
/* Footer */

footer section {
    background-image: url('../img/different-bread.png');
    background-position: center;
    background-size: cover;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    text-shadow: 2px 2px 2px #333;
}

footer section div.flex {
    height: calc(75vh - 1rem);
    align-items: center;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-end;
    
}

footer section div.flex img{
    width: 25px;
    height: 25px;
}

footer section div.flex .icon{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}
footer section div.flex div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin-right: 40px;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 20px;
}
footer section div.flex p {
    color: white;
    font-size: 1.3rem;
    text-align: right;
}

.copyright {
    text-align: center;
    color: rgb(201, 132, 4);
    font-weight: 600;
}

/*test*/
